.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH Nautilus 1 "12 December 2017"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
nautilus \- a file manager for GNOME

.SH SYNOPSIS
.B nautilus
.RI [ options ] " URIs" ...
.br

.SH DESCRIPTION
.B nautilus
is a file manager, designed for the GNOME 3 desktop.
.br

.SH OPTIONS
.TP
.BR \-c ", " \-\-check
Perform a quick set of self-check tests.

.TP
.B \-\-version
Show the version of the program.

.TP
.BR \-w ", " \-\-new-window
Always open a new window for browsing specified URIs.

.TP
.BR \-n ", " \-\-no-default-window
Only create windows for explicitly specified URIs.

.TP
.BR \-q ", " \-\-quit
Quit Nautilus.

.TP
.BR \-s ", " \-\-select
Select specified URI in parent folder.

.TP
.BR \-h ", " \-\-help
Show a summary of options.

.TP
Other standard GNOME options not listed here are also supported.

.SH SEE ALSO
The documentation may be accessed by pressing \fIF1\fR in the application or
via the application menu.

For further information, visit the website
https://wiki.gnome.org/Apps/Nautilus

.SH BUGS
All bugs in the application may be reported at the GNOME Gitlab at
https://gitlab.gnome.org/GNOME/nautilus/issues

.\"This manual page was written by Takuo KITAME <kitame@debian.org> and Dafydd
.\"Harries <daf@muse.19inch.net> for the Debian GNU/Linux system (but may be used
.\"by others).
